body {
    margin:-5vh;
    padding:0px;
}

html::-webkit-scrollbar {
  display: none;
}

#header_phrase {
    width:100%;
    margin-top:30vh;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#header_center {
    display:grid;
    width:100%;
    text-align:center;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap:10%;
}

#header_banner_left {
    margin-left:0%;
    width:100%;
    height:50vh;
    border-radius:10%;
    border:solid black 5px;
    background-color:rgb(100, 100, 255);
}

#header_banner_right {
    margin-left:0%;
    width:100%;
    height:50vh;
    border-radius:10%;
    border:solid black 5px;
    background-color:rgb(100, 100, 255);
}

#header_banner_middle {
    margin-top:20vh;
    margin-left:25%;
    width:50%;
    height:25vh;
    border-radius:10%;
    border:solid black 5px;
    background-color:rgb(100, 100, 255);
}

#header {
    width: 100%;
    height: 90vh;
    background-color: rgb(225, 200, 255);
    background-image:url("figures-teamwork-brainstorming.jpg");
    background-repeat: no-repeat;
    background-size:max(100vh, 100%);
    box-shadow: 0vh -50vh 20vh rgb(225, 200, 255) inset;
}

#learn_more_about_perfect_button {
    border-radius:40%;
    display:inline-block;
    padding:25px;
    margin:1%;
    background-image: linear-gradient(rgb(200, 100, 250), rgb(100, 100, 255));
    box-shadow: 0px 0px 20px rgb(150, 100, 250);
}

#learn_more_about_perfect {
    text-align:center;
    margin-top:10vh;
}

#header_name h1 {
    text-align:center;
    font-size:min(20vw, 20vh);
}
#business {
    background-image: url("img.png");
    background-size: 50%;
}
#tools {
    background-image: url("img_1.png");
    background-size: 50%;
}
#news {
    background-image: url("img_2.png");
    background-size: 50%;
}
#vacancy {
    background-image: url("img_3.png");
    background-size: 50%;
}
.action {
    border-radius:20%;
    box-shadow:0px 0px 50px black;
    background-size:5vh;
    text-align:center;
    transition: 0.3s;
    width:100%;
    height:100%;
    color: black;
    text-shadow:0px 0px 5px white;
}
.action_text{
    background: rgb(125, 100, 255);
}
.action_description{
    background: rgb(125, 100, 255);
    margin-left:5%;
    margin-right:5%;
}
#activities {
    background-color: rgb(125, 100, 255);
    padding:2.5vh;
    display:grid;
    grid-template-columns: 0.8fr 1.6fr 0.8fr;
    grid-gap:10%;
    padding-bottom:50vh;
    padding-top:4vh;
}

#activities_banner {
    border-radius:20%;
    box-shadow:0px 0px 50px black;
    background-size:5vh;
    text-align:center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.action_a{
    text-decoration:none;
}

#inbetween {
    width:100%;
    height:20vh;
    background-image: linear-gradient(rgb(225, 200, 255), rgb(125, 100, 255));
}

.action_description {
    margin-top:10vh;
}

.action:hover {
    box-shadow:0px 0px 10px black;
}

@keyframes action_hover {
  0% {
    padding:0%;
  }

  100% {
    padding:10%;
  }
}

@media only screen and (max-width: 1200px) {
    #header_phrase {
        display:none;
    }
    #activities {
        grid-template-columns: 0.8fr 1.6fr;
    }
    #header_center {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 800px) {
    #activities_banner {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #activities {
        grid-template-columns: 1fr 1fr;
        padding-bottom:50vh;
    }
}
@media only screen and (max-width: 500px) {
    .action_a {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}